{"version": 2, "width": 168, "height": 44, "timestamp": 1725616490, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.180621, "o", "\u001b[?2004h"]
[0.183257, "o", "\u001b]0;sunbro@DESKTOP-C83LPII: ~/python-project-49\u0007\u001b[01;32msunbro@DESKTOP-C83LPII\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.197382, "o", "b"]
[2.412652, "o", "r"]
[2.621514, "o", "a"]
[2.814616, "o", "i"]
[3.035196, "o", "n"]
[3.618455, "o", "-"]
[3.892997, "o", "g"]
[4.155717, "o", "c"]
[4.395723, "o", "d"]
[4.841129, "o", "\r\n"]
[4.846473, "o", "\u001b[?2004l\r"]
[4.953484, "o", "Welcome to the Brain Games!\r\n"]
[4.953862, "o", "May I have your name? "]
[6.142548, "o", "A"]
[6.368918, "o", "n"]
[6.550031, "o", "d"]
[6.79069, "o", "y"]
[7.361172, "o", "\r\n"]
[7.362915, "o", "Hello, Andy!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 7 54"]
[7.366753, "o", "\r\nYour answer: "]
[16.976723, "o", "1"]
[17.595716, "o", "\r\n"]
[17.596958, "o", "Correct!\r\nQuestion: 6 57\r\nYour answer: "]
[29.761152, "o", "3"]
[30.014869, "o", "\r\n"]
[30.015279, "o", "Correct!\r\nQuestion: 95 39\r\nYour answer: "]
[42.926875, "o", "1"]
[43.356577, "o", "\r\n"]
[43.358299, "o", "Correct!"]
[43.361413, "o", "\r\nCongratulations, Andy\r\n"]
[43.375193, "o", "\u001b[?2004h\u001b]0;sunbro@DESKTOP-C83LPII: ~/python-project-49\u0007\u001b[01;32msunbro@DESKTOP-C83LPII\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.052317, "o", "brain-gcd"]
[45.866295, "o", "\r\n\u001b[?2004l\r"]
[45.979872, "o", "Welcome to the Brain Games!\r\n"]
[45.980255, "o", "May I have your name? "]
[46.967119, "o", "A"]
[47.20218, "o", "n"]
[47.501322, "o", "d"]
[47.81299, "o", "y"]
[48.812083, "o", "\r\n"]
[48.815547, "o", "Hello, Andy!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 79 46"]
[48.818399, "o", "\r\nYour answer: "]
[50.042557, "o", "1"]
[50.401746, "o", "\r\n"]
[50.402204, "o", "Correct!\r\nQuestion: 9 73\r\nYour answer: "]
[51.32086, "o", "1"]
[51.804121, "o", "\r\n"]
[51.805897, "o", "Correct!\r\nQuestion: 40 30\r\nYour answer: "]
[52.693414, "o", "1"]
[52.956141, "o", "\r\n"]
[52.960958, "o", "1' is wrong answer ;(. Correct answer was '10'. \r\nLet's try again, Andy!\r\n"]
[52.972093, "o", "\u001b[?2004h\u001b]0;sunbro@DESKTOP-C83LPII: ~/python-project-49\u0007\u001b[01;32msunbro@DESKTOP-C83LPII\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[56.727122, "o", "\u001b[?2004l\r\r\n"]
[56.732463, "o", "exit\r\n"]
