{"version": 2, "width": 168, "height": 44, "timestamp": 1725609674, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.291813, "o", "\u001b[?2004h\u001b]0;sunbro@DESKTOP-C83LPII: ~/python-project-49\u0007\u001b[01;32msunbro@DESKTOP-C83LPII\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.103808, "o", "b"]
[5.360253, "o", "r"]
[5.990417, "o", "a"]
[6.120037, "o", "i"]
[6.315067, "o", "n"]
[6.870085, "o", "-"]
[7.090245, "o", "c"]
[7.275795, "o", "a"]
[7.407419, "o", "l"]
[7.510821, "o", "c"]
[8.18783, "o", "\r\n\u001b[?2004l\r"]
[8.520879, "o", "Welcome to the Brain Games!\r\n"]
[8.521254, "o", "May I have your name? "]
[10.055736, "o", "A"]
[10.290782, "o", "n"]
[10.450377, "o", "d"]
[10.612194, "o", "y"]
[11.091394, "o", "\r\n"]
[11.091755, "o", "Hello, Andy!\r\nWhat is the result of the expression?\r\nQuestion: 2 + 37\r\nYour answer: "]
[13.636765, "o", "3"]
[13.701777, "o", "9"]
[15.10654, "o", "\r\n"]
[15.107252, "o", "Correct!\r\nQuestion: 70 + 43\r\nYour answer: "]
[17.529778, "o", "1"]
[17.68412, "o", "1"]
[18.484091, "o", "3"]
[19.309099, "o", "\r\n"]
[19.311094, "o", "Correct!\r\nQuestion: 99 + 100\r\nYour answer: "]
[20.629075, "o", "1"]
[20.788209, "o", "9"]
[20.954821, "o", "9"]
[21.35976, "o", "\r\n"]
[21.365393, "o", "Correct!\r\n"]
[21.389199, "o", "\u001b[?2004h\u001b]0;sunbro@DESKTOP-C83LPII: ~/python-project-49\u0007\u001b[01;32msunbro@DESKTOP-C83LPII\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.369606, "o", "brain-calc"]
[24.17514, "o", "\r\n\u001b[?2004l\r"]
[24.291615, "o", "Welcome to the Brain Games!\r\n"]
[24.29197, "o", "May I have your name? "]
[25.41064, "o", "A"]
[25.595574, "o", "n"]
[25.734237, "o", "d"]
[25.887957, "o", "y"]
[26.345402, "o", "\r\n"]
[26.346531, "o", "Hello, Andy!\r\nWhat is the result of the expression?\r\nQuestion: 100 + 81"]
[26.349478, "o", "\r\nYour answer: "]
[29.215433, "o", "7"]
[29.442591, "o", "4"]
[29.719889, "o", "5"]
[30.384972, "o", "\r\n"]
[30.386073, "o", "745' is wrong answer ;(. Correct answer was '181'. \r\n"]
[30.390351, "o", "Let's try again, Andy!\r\n"]
[30.400714, "o", "\u001b[?2004h\u001b]0;sunbro@DESKTOP-C83LPII: ~/python-project-49\u0007\u001b[01;32msunbro@DESKTOP-C83LPII\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.056789, "o", "\u001b[?2004l\r\r\n"]
[33.06113, "o", "exit\r\n"]
