{"version": 2, "width": 168, "height": 44, "timestamp": 1725471071, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.184982, "o", "\u001b[?2004h\u001b]0;sunbro@DESKTOP-C83LPII: ~/python-project-49\u0007\u001b[01;32msunbro@DESKTOP-C83LPII\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.244425, "o", "m"]
[1.452506, "o", "a"]
[1.594138, "o", "k"]
[1.782658, "o", "e"]
[1.972166, "o", " "]
[2.492397, "o", "p"]
[2.655517, "o", "a"]
[2.901459, "o", "c"]
[3.48511, "o", "k"]
[4.062331, "o", "age-install "]
[4.26283, "o", "\u0007"]
[4.394477, "o", "\r\n"]
[4.400154, "o", "\u001b[?2004l\r"]
[4.427255, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[6.713997, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[6.748183, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/sunbro/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[6.759941, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[7.484096, "o", "\u001b[?2004h\u001b]0;sunbro@DESKTOP-C83LPII: ~/python-project-49\u0007\u001b[01;32msunbro@DESKTOP-C83LPII\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.545536, "o", "b"]
[8.869746, "o", "r"]
[9.091343, "o", "a"]
[9.373695, "o", "i"]
[9.594312, "o", "n"]
[11.535521, "o", "-"]
[11.822953, "o", "e"]
[12.091846, "o", "v"]
[12.342047, "o", "e"]
[12.516699, "o", "n"]
[12.931273, "o", "\r\n\u001b[?2004l\r"]
[13.05194, "o", "Welcome to the Brain Games!\r\n"]
[13.052778, "o", "May I have your name? "]
[14.124751, "o", "A"]
[14.333357, "o", "n"]
[14.514203, "o", "d"]
[14.756338, "o", "y"]
[15.122099, "o", "\r\n"]
[15.123709, "o", "Hello, Andy!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 42"]
[15.128553, "o", "\r\nYour answer: "]
[16.390376, "o", "y"]
[16.58971, "o", "e"]
[16.806537, "o", "s"]
[17.014699, "o", "\r\n"]
[17.016152, "o", "Correct\r\nQuestion: 61\r\nYour answer: "]
[18.303664, "o", "n"]
[18.966371, "o", "o"]
[19.34017, "o", "\r\n"]
[19.341792, "o", "Correct\r\nQuestion: 40\r\nYour answer: "]
[21.437196, "o", "y"]
[21.624245, "o", "e"]
[21.789557, "o", "s"]
[22.057864, "o", "\r\n"]
[22.061691, "o", "Correct\r\nCongratulations, Andy\r\n"]
[22.070845, "o", "\u001b[?2004h\u001b]0;sunbro@DESKTOP-C83LPII: ~/python-project-49\u0007\u001b[01;32msunbro@DESKTOP-C83LPII\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.813764, "o", "brain-even"]
[24.546735, "o", "\r\n\u001b[?2004l\r"]
[24.655616, "o", "Welcome to the Brain Games!\r\n"]
[24.656485, "o", "May I have your name? "]
[26.300012, "o", "A"]
[26.499418, "o", "n"]
[26.636512, "o", "d"]
[26.830479, "o", "y"]
[27.306453, "o", "\r\n"]
[27.308123, "o", "Hello, Andy!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 59"]
[27.312729, "o", "\r\nYour answer: "]
[28.827461, "o", "y"]
[29.013282, "o", "e"]
[29.214994, "o", "s"]
[29.435874, "o", "\r\n"]
[29.44186, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[29.45244, "o", "\u001b[?2004h\u001b]0;sunbro@DESKTOP-C83LPII: ~/python-project-49\u0007\u001b[01;32msunbro@DESKTOP-C83LPII\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.330663, "o", "brain-even"]
[32.043294, "o", "\r\n\u001b[?2004l\r"]
[32.157577, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.25178, "o", "A"]
[33.502199, "o", "n"]
[33.752397, "o", "d"]
[34.159381, "o", "y"]
[34.657845, "o", "\r\n"]
[34.65945, "o", "Hello, Andy!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 52"]
[34.664106, "o", "\r\nYour answer: "]
[35.116245, "o", "a"]
[35.14929, "o", "s"]
[35.296811, "o", "g"]
[35.470611, "o", "j"]
[35.551618, "o", "k"]
[35.659423, "o", "s"]
[35.682254, "o", ";"]
[35.725042, "o", "d"]
[35.766328, "o", "g"]
[36.281879, "o", "\r\n"]
[36.286233, "o", "Is not correct answer ;(\r\n"]
[36.297176, "o", "\u001b[?2004h\u001b]0;sunbro@DESKTOP-C83LPII: ~/python-project-49\u0007\u001b[01;32msunbro@DESKTOP-C83LPII\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.816122, "o", "\u001b[?2004l\r\r\n"]
[37.824424, "o", "exit\r\n"]
